{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of the twttr app",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "npm run dev ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praise",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
